cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2b7369b46e6ac7ac376ab4ea1ba7113ec8bd66b7f0a2400476eb27faeb21c9f

name:           pletbjerg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pletbjerg#readme>
homepage:       https://github.com/githubuser/pletbjerg#readme
bug-reports:    https://github.com/githubuser/pletbjerg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pletbjerg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pletbjerg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pletbjerg-exe
  main-is: Main.hs
  other-modules:
      Paths_pletbjerg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pletbjerg
  default-language: Haskell2010

test-suite pletbjerg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pletbjerg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pletbjerg
  default-language: Haskell2010
